<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails resume: development" product="" version="" jdbc-version="" driver-version="" uuid="96bad87a-3400-4422-a591-df78c5fa5641">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/resume</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>