indexer
{
}

searchd
{
  listen = 0.0.0.0:9312
  log = /home/renegade/Проекты/resume/log/searchd.log
  query_log = /home/renegade/Проекты/resume/log/searchd.query.log
  pid_file = /home/renegade/Проекты/resume/log/searchd.development.pid
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = resume
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "products"."id" * 1::INT8 + 0 AS "id" , "products"."discrip" AS "discrip", "products"."name" AS "name", "products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 485965105 AS "class_crc", COALESCE("products"."discrip", '') AS "discrip_sort", COALESCE("products"."name", '') AS "name_sort" FROM "products" WHERE ("products"."id" >= $start AND "products"."id" <= $end) GROUP BY "products"."id", "products"."discrip", "products"."name", "products"."id", "products"."discrip", "products"."name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "products" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = discrip_sort
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM "products" WHERE "id" = (($id - 0) / 1)
}

index product_core
{
  source = product_core_0
  path = /home/renegade/Проекты/resume/db/sphinx/development/product_core
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}
